{
  "name": "browser-perf",
  "version": "0.0.1",
  "description": "Automated, cross-browser measurements of performance.",
  "license": "ISC",
  "author": "Peter Snyder <pes@brave.com>",
  "type": "module",
  "main": "dist/cli.js",
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -Rf ./dist/*",
    "install-browsers": "npx playwright install",
    "lint": "npx eslint -c ./eslint.config.js ./src/*.ts ./src/**/*.ts",
    "lint:fix": "npx eslint --fix -c ./eslint.config.js ./src/*.ts ./src/**/*.ts",
    "start": "NODE_OPTIONS=--enable-source-maps node ./dist/cli.js"
  },
  "bin": {
    "browser-perf": "dist/cli.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tsconfig/node24": "^24.0.3",
    "@types/argparse": "^2.0.17",
    "@types/node": "^25.0.3",
    "@types/web": "^0.0.336",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "argparse": "^2.0.1"
  }
}
